<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FDTD Animate</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <!--link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css">
  <script defer src="https://pyscript.net/latest/pyscript.js"></script-->
  <link rel="stylesheet" href="https://pyscript.net/releases/2023.03.1/pyscript.css">
  <script defer src="https://pyscript.net/releases/2023.03.1/pyscript.js"></script>
  <!--script src="https://cdn.plot.ly/plotly-2.24.2.min.js" charset="utf-8"></script-->
  <script src="https://cdn.plot.ly/plotly-2.25.0.min.js" charset="utf-8"></script>
  
  <style>
  
  /* Padding and border included in element total width and height */
  * { box-sizing: border-box; }
  
  /* Style the tables */
  table, td, th {	text-align: left; }
  th {
    font-size: 1.17em;
	color: #003300;
  } /* To match h3 */
  
  /* Style the headings */
  h1, h2, h3 {
	margin-top: 0.2em;
	margin-bottom: 0.5em;
	color: #003300;
  }
  
  /* Style the buttons, top dropdown, and slider surround */
  button, .header-dropdown, .threshold-slider-div {
    background-color: #4CAF50;
	border-color: #4CAF50;
	border-style: solid;
	border-width: 4px;
	border-radius: 10%;
	padding: 5px 5px;
	margin: 0px;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
  }
  button:hover, button:focus, button:active,
  .header-dropdown:hover, .header-dropdown:focus, .header-dropdown:active, 
  .threshold-slider-div:hover, .threshold-slider-div:focus, .threshold-slider-div:active {
	color: black;
	background-color: #f2f2f2;
	border-color: darkgreen;
  }
  button {
    background-color: #4CAF50;
	color: white;
    width: 100px;
    height: 40px;
    vertical-align:top;
    text-align: center;
  }
  .header-dropdown {
    background-color: white;
    width: 150px;
    height: 50px;
    vertical-align:top;
    text-align: left;
  }
  .control-buttons {
	width: 80px;
	margin-right: 10px;
	height: 50px;
  }
  .help-buttons {
    border-width: 2px;
    border-radius: 50%;
	height:30px;
	width:30px;
  }
  .colour-buttons {
	width: 70px;
	/*margin: 0px 15px;*/
	height: 55px;
  }
  .modebar-buttons, .threshold-slider-div {
	border-width: 3px;
	width: 46%;
	height: 55px;
	padding: 2% 2%;
	margin: 2% 0% 2% 4%;
  }
  .button-text-only {
    color: black;
	width: fit-content;
	height: fit-content;
	background: none;
	border: none;
	padding: 0;
	margin: 0;
  }
  
  /* Style the input boxes */
  input[type=number], .beta-select {
	border-radius: 10%;
	cursor: pointer;
  }
  input[type=number]:hover, input[type=number]:focus, input[type=number]:active, 
  .beta-select:hover, .beta-select:focus, .beta-select:active {
	background-color: #f2f2f2;
	border-color: darkgreen;
  }
  input[type=number]:focus, 
  .beta-select:focus {
	outline-style: solid;
	outline-width: 2px;
	outline-color: darkgreen;
	outline-radius: 10%;
  }
  input[type=checkbox] {
	border-radius: 10%;
	cursor: pointer;
	opacity: 0.5;
  }
  input[type=checkbox]:hover, input[type=checkbox]:focus, input[type=checkbox]:active, input[type=checkbox]:checked {
    accent-color: #4CAF50;
	opacity: 1;
  }
  input[type=checkbox]:focus {
    outline-style: solid;
	outline-width: 2px;
	outline-color: darkgreen;
	outline-radius: 10%;
  }
  
  
  /* Differences in slider to buttons grouped with above */
  .threshold-slider-div {
	width: 96%;
	margin: 2% 0% 2% 2%;
  }
  .threshold-slider {
    width: 100%;
	height: 100%;
	background-color: whitesmoke;
	cursor: pointer;
	accent-color: darkgreen;
  }
  .threshold-slider:hover, .threshold-slider:focus, .threshold-slider:active {
	accent-color: #4CAF50;
  }
  
  /* Style the header */
  header { 
	padding: 10px;
	background-color: #e6e6e6;
	border-bottom: 5px solid darkgreen;
  }
  .header-column-left {
    float: left;
    width: 55%;
  }
  .header-column-right {
    float: left;
    width: 45%;
  }
  /* Style the top-right divs */
  .simTimeDiv {
    text-align: right;
	white-space: break-spaces; /* Preserve white spaces */
  }
  .descriptionDiv {
	text-align: right;
  }

  /* Clear floats after the header */
  header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the help/info sidebars */
  .popup-sidebar {
    padding: 10px;
	background-color: whitesmoke;
	border-right: 4px solid darkgreen;
	box-shadow: 2px 0 4px rgba(0,0,0,0.5);
	height: 100%;
    overflow: auto;
	position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    width: 35%;
  }
  .popup-sidebar.scroller {
    scrollbar-color: white #4CAF50;
  }
  
  /* Supposed to make equal height cols (https://www.w3schools.com/howto/howto_css_equal_height.asp) but not working */
  .col-container {
    display: table; /* Make the container element behave like a table */
    width: 100%; 	/* Set full-width to expand the whole page */
  }
  
  /* Style the left side settings */
  nav {
    float: right;
    width: 22%;
    padding: 10px;
	/*background-color: ghostwhite; Don't use because equal height not working */
  }  
  /* Style the sidebar(/nav) columns */
  .sidebar-column {
      width: 100%;
      height: auto;
  }

  /* Style the main article (i.e. the plot space) */
  article {
    float: right;
    padding: 10px;
    width: 78%;
	background-color: white;
  }
  .article-plot {
    margin: 0 auto;
	padding 0px;
	float: left;
	text-align: center;
	width: 90%;
  }
  .article-modebar {
    margin: 0 auto;
	float: left;
	padding 0px;
	text-align: right;
	width: 10%;
  }
  
  /* Clear floats after the main section */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    padding: 10px;
	background-color: #e6e6e6;
	border-top: 5px solid darkgreen;
  }
  .footer-column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the footer */
  footer:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout */
  /* Header/footer switch to rows, main article plot move to rows */
  @media (max-width: 900px) {
    .header-column-left, .header-column-right, .footer-column {
      width: 100%;
      height: auto;
    }
	.descriptionDiv, .simTimeDiv {
	  text-align: left;
	}
	.article-plot, .article-modebar {
	  width: 100%;
      height: auto;
	  text-align: center;
	}
	.modebar-buttons {
	  width: 10%;
	  height: 60px;
	  margin: 1%;
	}
	.threshold-slider-div {
	  width: 22%;
	  height: 60px;
	  margin: 1%;
	}
  }
  /* Main content switches to rows, with sidebar switching to columns */
  @media (max-width: 1100px) {
    nav, article {
	  width: 100%;
      height: auto;
	}
	nav {
	  border-top: 5px solid darkgreen;
	}
	.sidebar-column {
      float: left;
      width: 50%;
	  height: auto;
    }
  }
  
  </style>
  
</head>

<!--py-config>
    packages = ["numpy", "matplotlib", "scipy"]
    plugins = []
    [[fetch]]
    files = ["./pyFDTD/pyFDTD.py", "./images/Flat_wall.jpg", ...]
</py-config-->
<py-config src="./pyConfig.toml"></py-config>

<body>

<script src="./svgDefinitions.js"></script>

<!-- Sidebars -->

<div id="Help sidebar" class="popup-sidebar" style="display:none">
  <table style="width:100%;border-spacing:0px;"><tr>
  <td style="padding:0px;"><h2>Help</h2></td>
  <td style="padding:0px;text-align:right;">
  <!--a href='javascript:;' onclick="itemHide('Help sidebar');">Close &times;</a-->
  <button class="button-text-only" onclick="itemHide('Help sidebar');">Close &times;</button>
  </td>
  </tr></table>
  <h4>Getting started</h4>
  <p>Try loading an example from the dropdown menu in the top panel and hit "Run" (PLAY). 
  Real time settings can be adjusted mid simulation to adjust the scale, colour etc. (e.g. try the DICE button).</p>
  <h4>Source/receivers</h4>
  <p>Use the bottom right panel to alter where source and receivers are placed. 
  Note: a warning is given if there are active source/receivers located on an object. 
  Several other properties can be set here, including e.g. the centre frequency in Hz of the source pulse.</p>
  <h4>Loading an image</h4>
  <p>Select load image (LOAD_FILE) to load your own image. 
  Size is restricted to 10x10 to 1000x1000 pixels (otherwise resize/pad/cropping will occur).
  Image luminance is used to determine where to model objects, so black and white or greyscale images may work best. 
  Simple images are more likely to work as intended (e.g. try making something in MS Paint!). 
  After loading, use the threshold percentage setting (bottom panel) to adjust what parts of the image are made into objects.</p>
  <h4>Draw an image</h4>
  <p>Use the draw tools (DRAW_LINE, DRAW_OPEN_FREEFORM, DRAW_RECTANGLE, DRAW_CIRCLE) to create or add to an image. 
  You can delete individual shapes (ERASE_ACTIVE_SHAPE) or the full image (CLEAR_ALL).
  Use the pan (PAN), zoom in/out (ZOOM_IN, ZOOM_OUT), advanced zoom/select (ZOOM), and reset (RESET_AXES) tools to alter the view/modelled area.
  Save an image (SAVE_CURRENT_VIEW) prior to running to commit/render to an image ready for simulating.</p>
  <h4>Make GIF/image/wav</h4>
  <p>An image of the current plot can be downloaded at any time (DOWNLOAD_PLOT_AS_A_PNG).
  Selecting the bottom panel make GIF or wav checkboxes creates and downloads a file/files after a full simulation is run.
  Note: creating a GIF will make things run a little slower. 
  Settings are taken at the start of the simulation, and will have no effect if altered whilst running (e.g. change of colour). 
  The wav file contains the response at the receiver position, and will have an integer (likely non-standard in terms of audio use) sample rate dictated by mesh resolution.</p>
  <h4>Varying absorption</h4>
  <p>The default mode is a constant absorption value across surfaces. 
  To vary the absorption change the absorption mode (bottom panel) and use an image with varying luminance (e.g. greyscale). 
  This then assigns more absorbing surfaces to lighter areas of the image and more reflecting surfaces to darker areas.</p>
  <h4>Have a play</h4>
  <p>Note: hovering over most input boxes and buttons displays a description of what they do.</p>
  <h4>Artefacts/innacuracies</h4>
  <p>Note: this is not 'cutting edge', and is a 'warts and all' implementation. You may see artefacts, often caused by either the 
  modelling of curved surfaces using a underlying square grid or the imperfect surface absorption when set to full (&alpha; = 1). 
  Dispersion is also a problem at higher frequencies. But hey, it's still fun!</p>
  <h4>Pyscript</h4>
  <p>In the background this is <a href="https://pyscript.net/" target=”_blank”>PyScript</a>, so it's a version of Python, only in your browser. 
  This is pretty cool, but does mean you use data to download, and it can take a short while. 
  It's also quite experimental at this stage, though this page uses a fixed version so hopefully shouldn't break any time soon.</p>
  <h4>Further help</h4>
  <p>Any major bugs please get in touch. There will be some!</p>
</div>

<div id="Info sidebar" class="popup-sidebar" style="display:none">
  <table style="width:100%;border-spacing:0px;"><tr>
  <td style="padding:0px;"><h2>Info</h2></td>
  <td style="padding:0px;text-align:right;">
  <!--a href='javascript:;' onclick="itemHide('Info sidebar');">Close &times;</a-->
  <button class="button-text-only" onclick="itemHide('Info sidebar');">Close &times;</button>
  </td>
  </tr></table>
  <h4>What is it?</h4>
  <p>A 2D acoustic Finite Difference Time Domain (FDTD) simulation.</p>
  <p>Make and simulate/animate a 2D sound world from an image. 
  Mainly a bit of fun, but also for interest/understanding.</p>
  <h4>Contact</h4>
  <p>Richard Hughes</p>
  <p><a href="mailto:r.j.hughes@salford.ac.uk">											email		</a></p>
  <p><a href="https://www.linkedin.com/in/richard-hughes-5179593b/" target=”_blank”>	linkedin	</a></p>
  <p><a href="https://twitter.com/sparky_10" target=”_blank”>							@sparky_10	</a></p>
  <h4>PySrcipt</h4>
  <p>Uses <a href="https://pyscript.net/" target=”_blank”>PyScript</a> to download and run Python code. 
  Python not required, but takes a short while to load and data is on order of tens of MB. 
  PyScript is developmental and constantly changing; I'll try to make sure it doesn't break!</p>
  <h4>Plotly</h4>
  <p>The figure uses <a href="https://plotly.com/javascript/" target=”_blank”>Plotly</a></p>
  <h4>Details</h4>
  <p>If of interest:</p>
  <ul>
  <li>Grid: basic rectangular</li>
  <li>Scheme: compact explicit standard leapfrog</li>
  <li>See e.g.: work of Konrad Kowalczyk</li>
  <li>Source(s): Gaussian derivative</li>
  <li>Boundary: no perfectly matched layer (PML)!!</li>
  </ul>
  <h4>Disclaimer</h4>
  <p>Content on this site provided solely for fun. 'Use at your own risk'. 
  No guarantee made of accurate predictions and should not be relied on.</p>
</div>

<!--Top panel with run buttons-->
<header id="Top panel">

  <div class="header-column-left">

  <h1 id="Main header">FDTD Animate</h1>
  
  <button id="Run button" class="control-buttons" onclick="runButton()"
				title="Run/pause simulation">
				RUN/PAUSE</button>
  <button id="Reset button" class="control-buttons" onclick="resetButton()"
				title="Reset simulation">
				RESET</button>
  <button id="Stop button" class="control-buttons" onclick="stopButton()"
				title="Stop (and clear) simulation">
				STOP</button>
  <!--br-->
  
  <button id="Load file button" onclick="document.getElementById('Load file').click();"
				title="Load image file (Hint: adjust the threshold after loading)" style="width:140px; display:none">
				LOAD IMAGE</button>																					<!-- HIDDEN -->
  <button id="Reset mesh button" onclick="clearFile().then(meshResetButton());"
				title="Reset to empty mesh" style="width:140px; display:none">
				CLEAR MESH</button>																					<!-- HIDDEN -->
  
  <button id="Update button" onclick="updateButton()"
				title="Update offline settings" style="width:140px; display:none">
				UPDATE</button>																						<!-- HIDDEN -->
	
  <input id="Load file" type="file" accept="image/*" style="display:none" onchange="loadFileButton();"/>			<!-- HIDDEN -->
  <button id="Prepare mesh button" onclick="meshUpdateButton();" style="display:none">PREPARE MESH</button>			<!-- HIDDEN & UNUSED -->
  
  <label for="Load examples"></label>
  <select name="Load examples" id="Load examples" class="header-dropdown" onchange="loadExample();"
				title="Load example simulation">
    <option value="-1">Load example...</option>
  </select>
  
  <button id="render image button" onclick="renderImageButton();" style="display:none">RENDER IMAGE</button>		<!-- HIDDEN -->
  
  <button id="Test button" onclick="testButton();" style="display:none">TEST</button>
  
  </div>
  
  <!--Description in upper right corner-->
  <div class="header-column-right">
  
  <div class="descriptionDiv">
    <div style="margin: 5px 0px;">2D acoustic Finite Difference Time Domain (FDTD) simulation.</div>
	<!--br> 
	Contact: 	<a href="mailto:r.j.hughes@salford.ac.uk">					email		</a> ; 
				<a href="https://twitter.com/sparky_10" target=”_blank”>	@sparky_10	</a-->
	<div style="margin: 5px 0px;">
		Help: <button id="Help button" class="help-buttons" onclick="itemHide('Info sidebar');itemSwitch('Help sidebar');"
					title="Click me for help getting started"><b>h</b></button>
		;
		Info: <button id="Info button" class="help-buttons" onclick="itemHide('Help sidebar');itemSwitch('Info sidebar');"
					title="Click me for further info"><b>i</b></button>
	</div>
  </div>
  <div style="margin: 5px 0px;" id="Sim time div" class="simTimeDiv">t =     0.0 ms</div>
  </div>
  
</header>

<section class="col-container">

<!--Plot/animation panel, inc. modebar-->
<article id="plot panel">
  <div id="fdtdPlot" class="article-plot"></div>
  <div id="Alt modebar" class="article-modebar" title="Threshold (%) below which loaded image is set to 'air'">
	<div class="threshold-slider-div">
		<input type="range" id="Threshold slider" class="threshold-slider" onchange="thresholdSliderUpdate();"
			min="0.0" max="100" value="5" step="1">
	</div>
  </div>
</article>
				
<!--Real time input panel-->
<nav id="Real time settings">

  <h2 id="Real time header" style="width: 100%">Real time inputs:</h2>
  
  <div class="sidebar-column">
  
  <h3 id="Colours header">Colours:</h3>
  
  <table>
  
  <tr>
  <td colspan="2" style="text-align: center;">
  <button id="Reset colours button" class="colour-buttons" onclick="rtResetColorScale().then(rtColourUpdate());"
				title="Reset colours to default">
				RESET</button>
  </td>
  <td colspan="2" style="text-align: center;">
  <button id="Hit me button" class="colour-buttons" onclick="rtRandomColorScale().then(rtColourUpdate());"
				title="Set to random colours">
				HIT ME!</button>
  </td>
  </tr>
  
  <tr>
	<td style="text-align: center;"></td>
	<td style="text-align: center;">R</td>
	<td style="text-align: center;">G</td>
	<td style="text-align: center;">B</td>
  </tr>
  
  <tr>
	<td>Pos</td>
    <td>
	  <label for="cpr"></label>
	  <input type="number" name="cpr" id="cpr" onchange="constrainInput(this).then(rtColourUpdate());"
                min="0" max="255" step="1" value="255" style="width:52px"
				title="Red RGB colour component (0-255) - positive">
	</td>
	<td>
	  <label for="cpg"></label>
	  <input type="number" name="cpg" id="cpg" onchange="constrainInput(this).then(rtColourUpdate());"
                min="0" max="255" step="1" value="0" style="width:52px"
				title="Green RGB colour component (0-255) - positive">
	</td>
	<td>
	  <label for="cpb"></label>
	  <input type="number" name="cpb" id="cpb" onchange="constrainInput(this).then(rtColourUpdate());"
                min="0" max="255" step="1" value="0" style="width:52px"
				title="Blue RGB colour component (0-255) - positive">
	</td>
  </tr>
	
  <tr>
	<td>Zero</td>
    <td>
	  <label for="czr"></label>
	  <input type="number" name="czr" id="czr" onchange="constrainInput(this).then(rtColourUpdate());"
                min="0" max="255" step="1" value="255" style="width:52px"
				title="Red RGB colour component (0-255) - zero">
	</td>
	<td>
	  <label for="czg"></label>
	  <input type="number" name="czg" id="czg" onchange="constrainInput(this).then(rtColourUpdate());"
                min="0" max="255" step="1" value="255" style="width:52px"
				title="Green RGB colour component (0-255) - zero">
	</td>
	<td>
	  <label for="czb"></label>
	  <input type="number" name="czb" id="czb" onchange="constrainInput(this).then(rtColourUpdate());"
                min="0" max="255" step="1" value="255" style="width:52px"
				title="Blue RGB colour component (0-255) - zero">
	</td>
  </tr>
  
  <tr>
	<td>Neg</td>
    <td>
	  <label for="cnr"></label>
	  <input type="number" name="cnr" id="cnr" onchange="constrainInput(this).then(rtColourUpdate());"
                min="0" max="255" step="1" value="0" style="width:52px"
				title="Red RGB colour component (0-255) - negative">
	</td>
	<td>
	  <label for="cng"></label>
	  <input type="number" name="cng" id="cng" onchange="constrainInput(this).then(rtColourUpdate());"
                min="0" max="255" step="1" value="0" style="width:52px"
				title="Green RGB colour component (0-255) - negative">
	</td>
	<td>
	  <label for="cnb"></label>
	  <input type="number" name="cnb" id="cnb" onchange="constrainInput(this).then(rtColourUpdate());"
                min="0" max="255" step="1" value="255" style="width:52px"
				title="Blue RGB colour component (0-255) - negative">
	</td>
  </tr>
  
  </table>
  
  </div>
  
  <div class="sidebar-column">
  
  <h3 id="Other RT header">Other:</h3>
	
  <table>
  
  <tr>
    <td>Scale</td>
	<td>
    <label for="cLim"></label>
	  <input type="number" name="cLim" id="cLim" onchange="constrainInput(this).then(rtColourUpdate());"
                min="0.01" max="1" step="0.01" value="0.1" style="width:60px"
				title="Colour axis limit (plus and minus this value)">
    </td>
  </tr>
  
  <tr>
    <td>Plot step</td>
	<td>
    <label for="Plot step"></label>
	<input type="number" name="Plot step" id="Plot step" onchange="constrainInput(this).then(rtPlotRateUpdate());"
                min="1" max="20" step="1" value="5" style="width:60px"
				title="Update plot every i-th simulation step">
    </td>
  </tr>
  
  <tr>
    <td>Surf. colour invert</td>
	<td>
    <label for="Mesh colour invert" class="switch"></label>
      <input type="checkbox" name="Mesh colour invert" id="Mesh colour invert" onchange="rtMeshColInvStatus();"
				title="Invert surface colour (i.e. objects are white instead of black)">
    </td>
  </tr>
  
  <tr>
    <td>Show surfaces</td>
	<td>
    <label for="Mesh show" class="switch"></label>
      <input type="checkbox" name="Mesh show" id="Mesh show" onchange="rtMeshShowStatus();"
				title="Show/hide mesh surfaces in plot">
    </td>
  </tr>
  
  <tr>
    <td>Show source(s)</td>
	<td>
    <label for="Source show" class="switch"></label>
      <input type="checkbox" name="Source show" id="Source show" onchange="rtSrcShowStatus();"
				title="Show/hide source(s) in plot">
    </td>
  </tr>
  
  <tr>
    <td>Show receiver</td>
	<td>
    <label for="Receiver show" class="switch"></label>
      <input type="checkbox" name="Receiver show" id="Receiver show" onchange="rtRecShowStatus();"
				title="Show/hide receiver(s) in plot">
    </td>
  </tr>
  
  </table>
  
  </div>
  
</nav>

</section>

<!--Input panel with general inputs-->
<footer id="Input panel">
  
  <!--For getting Plotly image-->
  <img id="Temp img" style="display:none"></img>																	<!-- HIDDEN -->
  
  <div>
  
  <h2 id="Input header">Offline inputs:</h2>
  
	<!--table id="Receiver table" style="width:100%" hidden>
	<tr>
		<th colspan="4">Receiver(s)</th>
	</tr>
	<tr>
		<td style="font-weight: bold;">No.</td>
		<td style="font-weight: bold;">Active</td>
		<td style="font-weight: bold;">x (m)</td>
		<td style="font-weight: bold;">y (m)</td>
	</tr-->
	
	<!--Note: Downloads handled by Python-->
	<button id="Gif download" style="display:none">GIF download</button>											<!-- HIDDEN -->
	<button id="Wav download" style="display:none">WAV download</button>											<!-- HIDDEN -->
	
    <table>
	
	<tr>
      <td >Auto update</td>
	  <td>
	  <label for="OL plot update" class="switch"></label>
	  <input 	type="checkbox" name="OL plot update" id="OL plot update" onchange="olPlotUpdateStatus();" 
				title="Automatically update settings/plot when simulation is not running (otherwise updates on next restart)">
	  </td>
	  <td >&emsp;&emsp;&nbsp; Make GIF</td>
	  <td>
	  <label for="Download gif" class="switch"></label>
	  <input 	type="checkbox" name="Download gif" id="Download gif" onchange="olDownloadsStatus();" 
				title="Make and auto-download animated GIF file (note: can slow down simulation)">
	  </td>
	</tr>
    
	<tr>
      <td>Mesh check</td>
	  <td>
	  <label for="Mesh check" class="switch"></label>
	  <input 	type="checkbox" name="Mesh check" id="Mesh check" onchange="olMeshCheckStatus();" 
				title="Check mesh (and attempt to fix any issues) before running">
	  </td>
	  <td >&emsp;&emsp;&nbsp;  Make wav</td>
	  <td>
	  <label for="Download wav" class="switch"></label>
	  <input 	type="checkbox" name="Download wav" id="Download wav" onchange="olDownloadsStatus();" 
				title="Make and auto-download .wav file of receiver audio">
	  </td>
	</tr>
	
	</table>
	
  </div>
  
  <div class="footer-column">
  
  <table style="width:100%">
  
  <tr>
    <th colspan="6">Mesh</th>
  </tr>
  
  <tr>
    <td colspan="2" style="font-weight: bold;">Size</td>
	<!--td colspan="2" style="font-weight: bold;">Source</td-->
	<!--td colspan="2" style="font-weight: bold;">Admittance</td-->
	<td colspan="2" style="font-weight: bold;">Absorption</td>
	<td colspan="2" style="font-weight: bold;">Sim settings</td>
  </tr>
  
  <tr>
    
	<td>X</td>
	<td>
	  <label for="X grid"></label>
	  <input type="number" name="X grid" id="X grid" onchange="constrainInput(this).then(olGridSizeUpdate());"
				min="10" max="1000" step="10" value="300" style="width:60px"
				title="No. of x grid cells (/pixels)">
	</td>
	
	<td>Surface &alpha;</td>
	<!--td>Surfaces</td-->
	<td>
	  <label for="Beta"></label>
	  <input type="number" name="Beta mesh" id="Beta mesh" onchange="constrainInput(this).then(olMeshSettingsUpdate());"
                min="0.0" max="1.0" step="0.001" value="0.0" style="width:60px"
				title="Normal incidence absorption coefficient of meshed surfaces (when mode = 'Con.'; 0 = hard, 1 = absorbing)">
				<!--title="Normalised acoustic admittance of meshed surfaces (when mode = 'Con.'; 0 = hard, 1 = matched)"-->
	</td>
	
	<td>c<sub>0</sub> (m/s)</td>
	<td>
	  <label for="Sound speed"></label>
	  <input type="number" name="Sound speed" id="Sound speed" onchange="constrainInput(this).then(olGridStepUpdate());"
                min="300" max="400" step="1" value="344" style="width:60px"
				title="Sound speed (m/s)">
	</td>
	
  </tr>
  
  <tr>
    
	<td>Y</td>
	<td>
	  <label for="Y grid"></label>
	  <input type="number" name="Y grid" id="Y grid" onchange="constrainInput(this).then(olGridSizeUpdate());"
                min="10" max="1000" step="10" value="200" style="width:60px"
				title="No. of y grid cells (/pixels)">
	</td>
	
	<td>Boundary &alpha;</td>
	<!--td>Boundary</td-->
	<td>
	  <label for="Beta"></label>
	  <input type="number" name="Beta boundary" id="Beta boundary" onchange="constrainInput(this).then(olMeshSettingsUpdate());"
                min="0.0" max="1.0" step="0.001" value="0.0" style="width:60px"
				title="Normal incidence absorption coefficient of mesh/image border/boundary (0 = hard, 1 = absorbing)">
				<!--title="Normalised acoustic admittance of mesh/image border/boundary (0 = hard, 1 = matched)"-->  
	</td>
	
	<td>Time (ms)</td>
	<td>
	  <label for="Sim time"></label>
	  <input type="number" name="Sim time" id="Sim time" onchange="constrainInput(this).then(olGridStepUpdate());"
                min="1" max="1000" step="1" value="5" style="width:60px"
				title="Simulation run time (ms)">
	</td>
	
  </tr>
  
  <tr>
    
	<td>&Delta;x (mm)</td>
	<td>
	  <label for="Grid spacing"></label>
	  <input type="number" name="Grid spacing" id="Grid spacing" onchange="constrainInput(this).then(olGridSizeUpdate(true, true));"
                min="1" max="1000" step="1" value="10" style="width:60px"
				title="Grid cell spacing (mm)">
	</td>
	
	<!--td></td>
	<td></td-->
	
	<td>Mode</td>
	<td>
	  <label for="Beta mode"></label>
	  <select class="beta-select" name="Beta mode" id="Beta mode" onchange="olMeshSettingsUpdate();" style="width:60px"
				title="Absorption mode: sets mesh surfaces to constant ('Con.') or varying ('Var.') absorption. 'Con.' uses the user defined surface absorption, while 'Var.' sets absorption proportional to image luminance">
		<option value="constant">Con. (Constant surface absorption)</option>
		<option value="varying">Var. (Varying surface absorption proportional to image luminance)</option>
				<!--title="Admittance mode: sets mesh surfaces to constant ('Con.') or varying ('Var.') admittance. 'Con.' uses the user defined surface admittance, while 'Var.' sets admittance proportional to image luminance">
	    <option value="constant">Con. (Constant surface admittance)</option>
		<option value="varying">Var. (Varying surface admittance proportional to image luminance)</option-->
	  </select>
	</td>
	
	<td></td>
	<td></td>
	
  </tr>
  
  <tr>
    
	<td></td>
	<td></td>
	<!--td></td>
	<td></td-->
	
	<td>Thresh. (%)</td>
	<td>
	  <label for="Image threshold"></label>
	  <input type="number" name="Image threshold" id="Image threshold" onchange="constrainInput(this).then(olMeshSettingsUpdate());"
                min="0.0" max="100" step="1" value="0.0" style="width:60px"
				title="Threshold fine control (below which loaded image is set to 'air')">
	</td>
	
	<td></td>
	<td></td>
	
  </tr>
  
  </table>
  
  </div>
  
  <div class="footer-column">
  
  <table id="Source table" style="width:100%">
  <tr>
    <th colspan="8">Source(s)/Receiever</th>
  </tr>
  <tr>
    <td style="font-weight: bold;">No.</td>
	<td style="font-weight: bold;">Active</td>
	<td style="font-weight: bold;">Inv</td>
	<td style="font-weight: bold;">Amp</td>
	<td style="font-weight: bold;">&tau; (ms)</td>
	<td style="font-weight: bold;">f<sub>0</sub> (Hz)</td>
	<td style="font-weight: bold;">x (m)</td>
	<td style="font-weight: bold;">y (m)</td>
  </tr>
  
  </div>
  
</footer>

<!--Switch between display or not-->
<script>
function itemSwitch(id) {
  var docID = document.getElementById(id);
  var disp = docID.style.display;
  if (disp == "block") { docID.style.display = "none"; }
  else if (disp == "none") { docID.style.display = "block"; }
}
function itemHide(id) {
  document.getElementById(id).style.display = "none"
}
</script>

<!--Replace search text with icons-->
<script>
var p = document.getElementsByTagName('p');
var keys = Object.keys(svgHtml);
for (var i = 0; i < p.length; i++) {
	let txt = p[i].innerHTML;
	for (var j = 0; j < keys.length ; j++) {
		let findTxt = keys[j].replace(/ /g,'_').toUpperCase();
		let pattern = RegExp('(?<!_)'+findTxt+'(?!_)','g');
		txt = txt.replace(pattern,svgHtml[keys[j]]);
	}
	p[i].innerHTML = txt;
	//p[i].getElementsByTagName('svg')[0].setAttribute("width", "150%");
	//p[i].getElementsByTagName('svg')[0].setAttribute("height", "150%");
}
var btn = document.getElementById('Run button');
btn.innerHTML = svgHtml['Play'];
btn.getElementsByTagName('svg')[0].setAttribute("width", "100%");
btn.getElementsByTagName('svg')[0].setAttribute("height", "100%");
var btn = document.getElementById('Reset button');
btn.innerHTML = svgHtml['Rewind'];
btn.getElementsByTagName('svg')[0].setAttribute("width", "100%");
btn.getElementsByTagName('svg')[0].setAttribute("height", "100%");
var btn = document.getElementById('Stop button');
btn.innerHTML = svgHtml['Stop'];
btn.getElementsByTagName('svg')[0].setAttribute("width", "100%");
btn.getElementsByTagName('svg')[0].setAttribute("height", "100%");
var btn = document.getElementById('Reset colours button');
btn.innerHTML = svgHtml['Reset'];
btn.getElementsByTagName('svg')[0].setAttribute("width", "80%");
btn.getElementsByTagName('svg')[0].setAttribute("height", "80%");
var btn = document.getElementById('Hit me button');
btn.innerHTML = svgHtml['Dice'];
btn.getElementsByTagName('svg')[0].setAttribute("width", "100%");
btn.getElementsByTagName('svg')[0].setAttribute("height", "100%");
var div = document.getElementById('fdtdPlot');
div.appendChild(document.createElement("br"));
div.innerHTML = svgHtml['Loading'];
div.getElementsByTagName('svg')[0].setAttribute("width", "15%");
div.getElementsByTagName('svg')[0].setAttribute("height", "15%");
</script>

<!--script>
// Disable buttons until loaded
document.querySelector("Run button").disabled = true;
document.querySelector("Reset button").disabled = true;
document.querySelector("Stop button").disabled = true;
document.querySelector("Update button").disabled = true;
</script-->

<!--Run py and js scripts-->
<py-script src="./fdtdSetup.py"></py-script>
<script src="./main.js"></script>

</body>

</html>